<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>index</title>
	<style>
		#a{
			width:1560px;
			height:1090px;
		}
		#b{
			width:1560px;
			height:30px;
			background-color: #f4f4f4;
			color:#333333;
			background-image: url(images/1.png);
			background-repeat: no-repeat;
			background-position:360px;
		}
		#b>p{
			margin-left:180px;
			line-height: 30px;
		}
		#b>p>span{
			margin-left: 800px;
		}
		#c{
			width:1560px;
			height:156px;
			border:1px solid #ffffff;
			background-image: url(images/2.png);
			background-repeat: no-repeat;
			background-position:180px 0px;
			margin-top: 22px;
		}
		.one{
			width:407px;
			height:40px;
			border:2px solid #f83838;
			color:#bcbcbc;
			margin-left: 563px;
			margin-top: 18px;
			float:left;
		}
		.two{
			width:93px;
			height:46px;
			background-color: #f83838;
			color:#ffffff;
			text-align: center;
			line-height: 45px;
			margin-top: 18px;
			float:left;
			}
		#d{
			width:150px;
			height:44px;
			border:1px solid #e3e3e3;
			margin-left: 1224px;
			margin-top: 18px;
			background-image: url(images/7.png);
			background-repeat: no-repeat;
			background-position:29px 12px;
			background-color: #f5f5f5;
		}
		#d>p{
			margin-left: 49px;
			margin-top: 10px;
			}
		#d>p>span{
			color:#f14646;
			}
		#n>ul{
			display: inline-block;
			margin-left: 180px;
			margin-top: 47px;
			text-align: center;
			line-height: 44px;
		}
		#n>ul>li{
			display: inline-block;
			width:90px;
			height:44px;
			float: left;
			list-style-type: none;
			margin-right: 40px;
		}
		#n>ul>li:hover{
			border-radius: 10%;
			background-color: #fd0304;
		}
		#k{
			width:1560px;
			height:4px;
			background-color: #e00304;
		}
		#e{
			width:1560px;
			height:670px;
			border:1px solid #fbfbfb;
			background-color: #fbfbfb;
		}
		#e>p{
			margin-left: 180px;
			margin-top: 30px;
			font-size: 15px;
			color:#333333;
		}
		#f{
			margin-left: 180px;
			width:215px;
			height:43px;
			background-image: url(images/8.png);
			background-repeat: no-repeat;
			background-position:30px 15px;
			background-color: #ffffff;
			text-align: center;
			line-height: 43px;
		}
		#z{
			margin-left: 180px;
			margin-top: 10px;
			width:215px;
			height:511px;
			background-color: #ffffff;	
			border:1px solid #ffffff;
		}
		#g{
			border:1px solid #ffffff;
			color: #ff2c18;
			margin-left: 77px;
		}
		#y{
			margin-left: 77px;
			margin-top: 30px;
		}
		#o{
			float:left;
		}
		#h{
			width:990px;
			height:562px;
			margin-top: 18px;
			margin-left:10px; 
			background-color: #ffffff;
			float:left;
		}
		#h>img{
			margin-top:17px;
			margin-left: 17px;
		}
		#t{
			background-color: #2e2e2e;
			width:1560px;
			height:148px;
		}
		#i{
			width:1560px;
			height:132px;
			background-color: #2e2e2e;
			color:#ffffff;
			float:left;
		}
		#i>ul{
			float:left;
			margin-left:155px;
			list-style-type: none;
		}
		#i>ul>li{
			margin-bottom: 10px;
			font-size: 15px;
		}
		#s{
			width:1215px;
			height:1px;
			margin-left: 180px;
			background-color: #454545;
			float: left;
		}
		#j{
			width:1560px;
			height:115px;
			background-image: url(images/9.png);
			background-repeat: no-repeat;
			background-position:460px 58px;
			background-color: #2e2e2e;
			float: left;
		}
		#j>p{
			text-align: center;
			color:#858585;
		}
	</style>
</head>
<body>
	<div id="a">
		<div id="b">
			<p>我的收藏 E族之家手机版&nbsp;&nbsp;&nbsp;&nbsp; 328203326
			<span>扫描加入 欢迎来到E族之家 请登录|注册</span></p>
		</div>
		<div id="c">
			<form>
				<input type="text" name="one" value="&nbsp;&nbsp;&nbsp;&nbsp;请输入关键词!" class="one">
				<div class="two">搜索</div>
			</form>
			<div id="d">
				<p>购物车(<span>0</span>)件</p>
			</div>
			<div id="n">
				<ul>
					<li>首页</li>
					<li>E族生活</li>
					<li>E族服务</li> 
					<li>E族爱心</li>
				</ul>
			</div>
		</div>
		<div id="k">
		</div>
		<div id="e">
			<p>当前位置：E族爱心>食品</p>
			<div id="o">
				<div id="f">
					<p>全部分类</p>
				</div>
				<div id="z">
					<div id="g">
						<p>>食品</p>
					</div>
					<div id="y">
						<p>>生活用品</p>
					</div>
				</div>
			</div>
			<div id="h">
				<img src="images/3.png"/>
				<img src="images/4.png"/>
				<img src="images/5.png"/>
				<img src="images/6.png"/>
				<img src="images/3.png"/>
				<img src="images/4.png"/>
				<img src="images/5.png"/>
				<img src="images/6.png"/>
			</div>
		</div>
		<div id="t">
			<div id="i">
				<ul>
					<li>新手上路</li>
					<li> 售后流程</li>
					<li> 购物流程</li>
					<li> 订购方式</li>
				</ul>
				<ul>
					<li>配送方式</li>
					<li> 货到付款区域</li>
					<li> 配送支付查询</li>
					<li> 支付方式说明</li>
				</ul>
				<ul>
					<li>购物指南</li>
					<li> 常见问题 </li>
					<li>订购流程</li>
					<li> 注册新会员</li>
				</ul>
				<ul>
					<li>售后服务</li>
					<li> 退换货原则</li>
					<li> 售后服务保证</li>
					<li> 换货流程</li>
				</ul>
				<ul>
					<li>关于我们</li>
					<li> 网站故障报告</li>
					<li> 联系我们</li>
					<li>投诉与建议</li>
				</ul>
			</div>
			<div id="s">
			</div>
			<div id="j">
				<p>E族生活&nbsp;&nbsp;|&nbsp;&nbsp;居家维修保养&nbsp;&nbsp;|&nbsp;&nbsp;住宿优惠信息&nbsp;&nbsp;|&nbsp;&nbsp;出行接送&nbsp;&nbsp;|&nbsp;&nbsp;E族活动&nbsp;&nbsp;|&nbsp;&nbsp;E族爱心&nbsp;&nbsp;|&nbsp;&nbsp;积分商城</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;2017-2018 E族之家 版权所有,并保留所有权利。ICP备案证书号:粤ICP备17127392号</p>
			</div>
		</div>
	</div>
</body>
</html>